# Amlogic S805
BOARD_NAME="S805"
BOARDFAMILY=onecloud
BOOTCONFIG="odroidc_config"
BOARD_DIR=packages/bsp/onecloud
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="no"
BUILD_DESKTOP=no
BOOTSIZE="200"
BOOTFS_TYPE="fat"
EXTRAWIFI="no"
WIREGUARD="yes"
ADD_UBOOT="yes"
